<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:layout_centerInParent="true">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/album_gallery_image"
        android:layout_width="@dimen/main_menu_icons"
        android:layout_height="@dimen/main_menu_icons"
        android:src="@drawable/check_mark"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

</RelativeLayout>